# Subproject file for extension s3eFlurry.
#
# Include this subproject in your App to enable access to the s3eFlurry API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eFlurry"

includepath h

files
{
    (h)
    s3eFlurry.h

    ["interface"]
    (interface)
    s3eFlurry_interface.cpp
    s3eFlurry.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_FLURRY_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
    iphone-link-libs="Flurry/libFlurry"
    iphone-link-libs=s3eFlurry
    iphone-link-libdirs=lib/iphone

    android-external-jars=lib/android/FlurryLib/FlurryAgent.jar
    android-external-jars=lib/android/s3eFlurry.jar
    android-so=lib/android/libs3eFlurry.so
}
